# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
ro.sf.lcd_density=320

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

ro.com.android.mobiledata=false
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9

# Sensors
ro.fusion.magfield.max=250

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon 410 MSM8916
ro.device.cpu=1.2GHz quad-core Cortex-A53
ro.device.gpu=Qualcomm Adreno 306
ro.device.rear_cam=8 MP 3264x2448 pixels
ro.device.front_cam=5 MP
ro.device.screen_res=720x1280
